<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b33c26d9891e491690f7442008a6d791" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Account" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Bill" Width="1.5" PointX="3.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.BillInfo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Food" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.TableFood" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Bill__status__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__BillInfo__count__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__BillInfo__idFood__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Food__price__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>