<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanCafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="displayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="accountType" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dateCheckIn" Type="date" Nullable="false" />
    <Property Name="dateCheckOut" Type="date" Nullable="false" />
    <Property Name="idTable" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idBill" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idFood" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idCategory" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TableFood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__status__31EC6D26">
    <End Role="TableFood" Type="Self.TableFood" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__count__35BCFE0A">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__36B12243">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__price__29572725">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyQuanCafeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableFood" EntityType="Self.TableFood" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__status__31EC6D26" Association="Self.FK__Bill__status__31EC6D26">
      <End Role="TableFood" EntitySet="TableFood" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__count__35BCFE0A" Association="Self.FK__BillInfo__count__35BCFE0A">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__36B12243" Association="Self.FK__BillInfo__idFood__36B12243">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__price__29572725" Association="Self.FK__Food__price__29572725">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
  </EntityContainer>
</Schema>